<snippet>
	<content><![CDATA[
use ${2:`variables'} using "${1:dataset}", clear
]]></content>
	<tabTrigger>use-using</tabTrigger>
	<scope>source.stata - string - meta.local</scope>
	<description>Load dataset</description>
</snippet>